REACT_APP_APIKEY=AIzaSyAbI9xCy3YIN3ECGgsR7JdN40mpDexJLd0
REACT_APP_AUTHDOMAIN=proy-react-app003.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proy-react-app003
REACT_APP_STORAGEBUCKET=proy-react-app003.appspot.com
REACT_APP_MESSAGINGSENDERID=805915719374
REACT_APP_APPID=1:805915719374:web:5d877d7ca08c6a2c50c29f
REACT_APP_MEASUREMENTID=G-PKXH8E8CJX
